<!DOCTYPE html>

<html>
	<head>
		
		<!-- Website Title & Description for Search Engine purposes -->
		<title>Ryan Rodriguez</title>
		<meta name="description" content="Welcome to my site! Here's a bit about who I am and what I do.">
		
		<!-- Mobile viewport optimized -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		
		<!-- Bootstrap CSS -->
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">

		
		<!-- Custom CSS -->
		<link rel="stylesheet" href="includes/css/styles.css">
		
		<!-- Include Modernizr in the head, before any other Javascript -->
		<script src="includes/js/modernizr-2.6.2.min.js"></script>

		<!-- google fonts roboto link-->
		<link href="https://fonts.googleapis.com/css?family=Poppins:700,400|Source+Serif+Pro:400,700" rel="stylesheet">
		
	</head>
	<body>


		</div>

		<div class="container ">
			
			<div class="textbox">
				<div class="back"> <a href="index.html"><?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
					<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 				viewBox="0 0 240.823 240.823" style="enable-background:new 0 0 240.823 240.823;" xml:space="preserve">
					<g>
						<path id="Chevron_Right" d="M57.633,129.007L165.93,237.268c4.752,4.74,12.451,4.74,17.215,0c4.752-4.74,4.752-12.439,0-17.179
							l-99.707-99.671l99.695-99.671c4.752-4.74,4.752-12.439,0-17.191c-4.752-4.74-12.463-4.74-17.215,0L57.621,111.816
							C52.942,116.507,52.942,124.327,57.633,129.007z"/>
						<g>
						</g>
						<g>
						</g>
						<g>
						</g>
						<g>
						</g>
						<g>
						</g>
						<g>
						</g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					</svg>
					BACK</a>
				</div>
				<div class="splash-image"> <img class="project-hero" src="images/owlhead.png" height="100%"></div>
			
				<div class="headline">AN APP FOR THE FUTURE OF TOURISM</div>
				<div class="title"> Designing the Owlized iOS App</div>
				<div class="body">
					<p>Owlized is a Berkeley based startup in the tourism space that provides a better way for tourists to connect with the destinations they are visiting via destination based virtual reality kiosks and virtual / augmented reality walking tours. Through Berkeley Innovation, I was provided with the opportunity to work with 3 other students to design the Owlized app that would serve as the hub for all user needs, from finding local tours, sending tickets to friends or family members, and walking purchased tours.  

					<p>Owlized needed a way for potential users to purchase tickets for physical VR Kiosks without the guaranteed presence of a physical ticket booth. Moreover, <b>Owlized needed a centralized method for potential users to purchase tickets for walking tours, access purchased tours, and navigate through the walking tour.</b> 
					s
					<hr>

					<div class="headline"> STEP 1: USER RESEARCH</div>

					<p>Before we started designing,we needed an understanding of what potential users found important. By working to understand the goals, values, and demographics of the potential users of Owlized, we would be better able to create an app that suited their wants and needs. In order to understand the potential users,<b> we interviewed domestic and international tourists </b> at Fisherman’s Wharf in San Francisco and on campus at UC Berkeley.

					<p> Some of the questions we asked during the interview were:

					<ul>
						<li>	What do you look to get out of your vacations?</li>
						<li>	How do you plan your itinerary when you go on a vacation?</li>
						<li>	What do you tend to spend the most money on while vacationing?</li>
						<li>	Have you ever had a virtual reality experience? If so, what were your favorite and least favorite things about it?</li>
					</ul>

					<p>After interviewing our subjects we created an affinity diagram to identify common trends in the responses of our subjects. After creating the affinity diagram, we settled on designing around three main findings. 

					<ul>
					<li> <b>Lack VR Familiarity:</b> Target users are not necessarily familiar with VR/AR Technology</li><br>

					<li> <b>Vacations are Social:</b> Tourists more often go on vacation with family or friends than alone</li><br>

					<li> <b>People visit places they haven't been:</b> Tourists are often unfamiliar with the cities they are visiting</li><br>
					</ul>

					<div class="headline"> STEP 2: IDEATION</div>

					<p>Based on the findings of our user research, we identified 4 features that would be necessary for the Owlized app to be successful. 

					<p>First, given that many users were not familiar with AR/VR technology, the app would need<b> effective and frequent onboarding for first time users</b>. We implemented a high level onboarding upon entering the app for the first time, and a more in-detail onboarding once starting a tour.

					<p>Given that people vacation together rather than alone, we advocated for <b>ticket sharing across accounts via prepaid codes</b>. In a family setting, this would allow a parent to purchase all the necessary tickets for the family, and then send them to their kids via sms message rather than attach a payment method to a childs account. By allowing users to send tickets they purchased to others, we hoped to make Owlized tours inclusive to group settings without forcing all group members to have payment methods attached to their accounts.

					<img src="images/bothcodes.png" width="100%">

					<p>Knowing that most tourists are largely unfamiliar with where they are visiting,<b> we designed the app to house navigation internally</b>, rather than handle navigation in an external app such as google or apple maps. Walking tours require navigation in general, and by keeping the navigation in app rather than external, we hoped to better integrate the content of the tours with the navigation between points in the tour, allowing for users to contextualize their location based on their progress in the tour, rather than by their location in a city or park they are unfamiliar with.

					<img src="images/allnav.png" width="100%">

					<p>After identifying the goals, needs, and wants of our users, we looked to translate these values into tangible features and screens for the app. The first step to designing the screens of the Owlized App was determining what screens were necessary to implement the features the client needed along with the features that users would find necessary. We worked with the client to integrate the results of our research with his expectations of the app to create a journey map of the user experience. From here, we began wire framing low fidelity prototypes of the owlized app.

					<img src="images/journey.jpg" width="100%" margin-top="20px" margin-bottom="20px">

					<p>After internal design critiques of our paper prototypes, we moved to interactive mid fidelity prototypes. Using Figma and Invision, we designed a working prototype that was ready for usability testing. For our usability testing, we utilized tourists at Fisherman’s Wharf and on campus at UC Berkeley, along with our friends to increase the number of eyes our prototype would be able to get in front of. 



					<p>During usability testing, we asked users to complete 3 tasks: purchasing a ticket, starting a walking tour, and navigating through a walking tour, while we tracked their behavior and recorded their feedback. From their responses we arrived at three main takeaways from our usability testing.

					<ul>
						<li><b> Info Overload:</b> On screens such as the tour store and walking tour navigation, users felt overloaded by information</li> <br>
						<li><b> Payment Needed Improvement:</b>	The current payment process lacked the necessary context and navigation tools, making users unsure of next steps </li><br>
						<li><b> Unclear User Flow: </b>The user flow as a whole could be unclear</li> <br>
					</ul>

					<div class="headline"> STEP 3: ITERATION AND IDEATION</div>

					<p>Based on the feedback we received during usability testing, we began iterating to high fidelity prototypes. We used a mix of Adobe XD, Figma, and Invision to implement solutions based on the issues identified with our mid fidelity prototype.

					<ul>
						<li><b>Adressing information overload :</b>
						Seeing that users often felt like they were seeing too much information at once, we worked to increase negative space by breaking information across screens, along with implementing stronger visual hierarchy within text to make our screens more readable.</li><br>

						<img src="images/storefinal.png" width="100%">

						<li><b>Adressing user confusion with payment:</b>
						To address user confustion with the current payment process, we studied other payment processes in mobile apps and adopted the best practices to fit the needs of our users. We made changing states between payment methods require less clicks, provided a clear progress bar, clarified the calls to action, and made backwards navigation easier.</li><br>

						<img src="images/payment.png" width="100%">

						<li><b>Adressing the unclear user flow:</b>
						The unclear user flow was in part caused by the problem of too much information on the screen, but also by a lack of information and context in crucial settings. To combat this, we created confirmation and next step alerts that provided users with clear directions of what to do next, and added a top navigation bar in addition to the existing navigation bar to allow users to more quickly determine where they were within the app so that they could more quickly determine where the wanted to be next.</li><br>

						<img src="images/clarity.png" width="100%">
					</ul>

					<p>With these solutions in mind, we moved from medium fidelity to high fidelity. Using Adobe XD, we implemented our solutions and presented our final deliverable to Owlized during the Berkeley Innovation showcase. 

					<p> Here's what the the main user journey looks like with our final screens:
					<img src="images/flow.png" width="100%">

					<div class="headline"> STEP 4: REFLECTIONS</div>

					<p> This was my first project with Berkeley Innovation, and first UI/UX project as a whole. I learned more than I can cover in a few bullet points, and much of what I learned during this project I now probably take for granted. However, a few things stick out to me.

					<p><b> What I learned</b><br>
					<ul>
						<li><b>User research is super important:</b> While interviewing people isn't as glamorous as creating your high fidelit prototype, the data it provides serves as the base for every decision</li><br>

						<li><b>Design is messy:</b> There are edge cases that get forgotten, features that are added, and always last minute changes to be made. Learning to adapt to challenges as they came was one of the biggest takeaways from this project</li><br>

						<li> <b>Every pixel matters:</b> Pixels are important. While its trendy to say that design is about usability not aesthetics, an ugly design is in many cases unuseable, or at least les useable than a pretty one. Learning to use negative and properly align items helped make my work look considerably more professional.</li><br>
					</ul>

					<p><b> What We Could Have Done Better</b><br>
					<ul>
						<li><b>Diving deeper into user goals and values:</b> Looking back, much of our data from our user interviews is surface level. Once we learned that users travel together rather than alone, we should have asked "Why?". When they told us their main goal was to connect with the culture of the destination they were visiting, we could have asked, "Why is this what you want to get out of your vacation>?".</li><br>
						<li><b>Lower fidelity usabilty esting:</b> We waited to do usabilty testing until mid-fidelity prototyping. As a result, we spent a lot of time in Figma prototyping designs we would later change because users did not find them useable. If we did usabilty testing with paper prototypes, we could have iterated more often and more quickly.</li><br>
						<li><b>More exhaustive user testing:</b> We designeed our usability testing around the tasks our app was designed to cover for our client. However, there were additional features that we added to make the app more useable. Taking a step back and taking a more hollistic approach to our usability testing would have lead to better feedback on the useability of the app, rather than just feedback on the core functionality.</li><br>
					</ul>

					<hr>

					<div class="headline">TAKEAWAYS</div>
					My first design project was everything I could have hoped for and more. The 
					hands on experience I was provided by working on the Owlized app provided me with a greater appreciation for the work that goes into even the simplest of features, and convinced me that UI/UX is something worth exploring.
						</div>
			</div>
		</div>
		<div class="pt2">
			<div class="container">
				<div class="textbox">
					<div id="portfolio">
						<div class="headline">
							HERE IS WHAT IVE WORKED ON: 
						</div>
						<div class="item">
							<div class="title">
								Mastercard <span> / 2017</span>
							</div>
							<div class="project"> <a href="tln.html"> Designing the Technology Leadership Network’s Video Platform | <b> User Research, Interaction Design  </b></a> </div>
							<div class="project"><a href="profee.html"> Visualizing Professional Spending | <b> Data Viz, Interaction Design </b></a></div>
							<div class="project"> <a href="orientation.html">Redesigning the New Hire Orientation Feedback Process | <b> Process design, Data Viz </b></a></div>
						</div>
						<div class="item">
							<div class="title">
								Berkeley Innovation <span> / 2017</span>
							</div>
							<div class="project active"> <a href="owlized.html">Designing an AR/VR Tour app for Owilized |<b> User Research, Interaction Design </b></a> </div>
							<div class="project">  <a href="starbutter.html">User Research & Script Flows for Starbutter AI| <b>User Research, Conversational Interfaces</b></a> </div>
						</div>
						<div class="item" id="bottom">
							<div class="title">
								Personal Projects <span> / 2017</span>
							</div>
							<div class="project"> <a href="medium.html">Daily UI Case Studies and Design Blogging on Medium |<b> Writing, Interaction Design</b></a></div>
							<div class="project"> <a href="keybored.html">Designing and Developing the Keybored Web-toy |<b> Interaction Desing, Front-end Development</b></a></div>
						</div>
					</div>
				</div>
			</div>
		</div>

	<script src="https://code.jquery.com/jquery-3.0.0.min.js"></script> 
	<script src="includes/js/typeit.min.js"></script>
	<script src="script.js"></script>
		
	
	</body>

</html>

